backup/AnimaTechCreator/MainWindow.xaml

<Window x:Class="AnimaTechCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaTechCreator"
        xmlns:myCtrls="clr-namespace:AnimaTechCreator.ViewModels.UserControls"
        mc:Ignorable="d"
        Title="Anima Tech Creator" Height="602" Width="790">    

    <!-- Todo: Make button styles for the add and delete btns.  Change to image-->
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Background="DarkGray" Grid.ColumnSpan="2" Grid.Row="0" Height="18">
            <MenuItem Header="_File" >
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Load"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                <MenuItem Header="SaveAs"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="18" HorizontalAlignment="Center">Techniques
            <Button Height="10"  Background="LawnGreen" Width="10">
                <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,-3,0,0">+</TextBlock>
            </Button>
        </TextBlock>

        <ListBox Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" ItemsSource="{Binding Techniques}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Name"/>

        
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                   
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox x:Name="NameTxtBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding SelectedItem.Name}"></TextBox>
                <Button Grid.Row="0" Grid.Column="9" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10" Width="10">
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0">-</TextBlock>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" >Level:</TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableLevels}" SelectedItem="{Binding SelectedItem.LevelInt}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedItem.MinMKDisplayValue}"/>
                <TextBlock Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedItem.MaxMKDisplayValue}"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedItem.MaxDisadvantages}"/>
                <CheckBox Grid.Row="2" Grid.ColumnSpan="2"  Content="Maintained" HorizontalAlignment="Center" IsChecked="{Binding SelectedItem.Maintained}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.MaintainedEnabled}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Combinable" HorizontalAlignment="Center" IsChecked="{Binding SelectedItem.Combinable}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.CombineableEnabled}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Sustained" HorizontalAlignment="Center" IsChecked="{Binding SelectedItem.Sustained}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.SustainedEnabled}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
            <GroupBox Header="Main Effect" Margin="6,0,0,0">
                <!--<myCtrls:EffectControl></myCtrls:EffectControl>-->
                
            </GroupBox>
            <GroupBox Header="Secondary Effect(s)" Margin="6,0,0,0">
                <StackPanel>
                    <Button Foreground="White" Background="LawnGreen" HorizontalAlignment="Left" Width="10" Height="10" Padding="0,-5,0,0" Margin="5,5,0,5">+</Button>
                    <ListBox Height="100">
                        <ListBoxItem>
                            <TextBlock Margin="0,0,0,2" Width="599">Effect Example: 
                                <Button Margin="0,0,0,-5" Background="#FF3D4BC3" Foreground="White">Edit</Button>
                                <TextBlock FontWeight="Bold"> Str:</TextBlock>
                                <TextBlock>1</TextBlock>
                                <TextBlock FontWeight="Bold"> Dex:</TextBlock>
                                <TextBlock>1</TextBlock>
                                <TextBlock FontWeight="Bold"> Agi:</TextBlock>
                                <TextBlock>1</TextBlock>
                                <TextBlock FontWeight="Bold"> Con:</TextBlock>
                                <TextBlock>1</TextBlock>
                                <TextBlock FontWeight="Bold"> Pow:</TextBlock>
                                <TextBlock>1</TextBlock>
                                <TextBlock FontWeight="Bold"> WP:</TextBlock>
                                <TextBlock>1</TextBlock>
                                <TextBlock FontWeight="Bold"> MK: 0</TextBlock>
                                <TextBlock>1</TextBlock>
                                <Button Foreground="White" Background="Red" HorizontalAlignment="Right" Width="10" Height="10" Padding="0,-5,0,0">-</Button>
                            </TextBlock>                            
                        </ListBoxItem>

                    </ListBox>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Disadvantage(s)" Margin="6,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.025*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.025*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">1:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Foreground="#FFE6E6E6">2:</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Foreground="#FFE6E6E6">3:</TextBlock>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Separator>
                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></Separator>
                    <Button Grid.Row="0" Grid.Column="1" Foreground="White" Background="LawnGreen" HorizontalAlignment="Left" Width="10" Height="10" Padding="0,-5,0,0">+</Button>                    
                    <Button Grid.Row="2" Grid.Column="1" Foreground="White" Background="LawnGreen" HorizontalAlignment="Left" Width="10" Height="10" Padding="0,-5,0,0" Visibility="Hidden" IsEnabled="False">+</Button>
                    <Button Grid.Row="4" Grid.Column="1" Foreground="White" Background="LawnGreen" HorizontalAlignment="Left" Width="10" Height="10" Padding="0,-5,0,0" Visibility="Hidden" IsEnabled="False">+</Button>
                    <Button Grid.Row="0" Grid.Column="2" Foreground="White" Background="Red" HorizontalAlignment="Right" Width="10" Height="10" Padding="0,-5,0,0" Visibility="Hidden" IsEnabled="False" >-</Button>
                    <Button Grid.Row="2" Grid.Column="2" Foreground="White" Background="Red" HorizontalAlignment="Right" Width="10" Height="10" Padding="0,-5,0,0" Visibility="Hidden" IsEnabled="False">-</Button>
                    <Button Grid.Row="4" Grid.Column="2" Foreground="White" Background="Red" HorizontalAlignment="Right" Width="10" Height="10" Padding="0,-5,0,0" Visibility="Hidden" IsEnabled="False">-</Button>
                   
                </Grid>
            </GroupBox>            

            <GroupBox Header="Final Cost" Margin="6,0,0,0">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Str Ki"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dex Ki"></DataGridTextColumn>
                        <DataGridTextColumn Header="Agi Ki"></DataGridTextColumn>
                        <DataGridTextColumn Header="Con Ki"></DataGridTextColumn>
                        <DataGridTextColumn Header="Pow Ki"></DataGridTextColumn>
                        <DataGridTextColumn Header="Will Ki"></DataGridTextColumn>
                        <DataGridTextColumn Header="MK"></DataGridTextColumn>
                        <DataGridTextColumn Header="Maintenance Cost"></DataGridTextColumn>                        
                    </DataGrid.Columns>
                    
                </DataGrid>
            </GroupBox>

        </StackPanel>




    </Grid>
</Window>
