AnimaTechCreator/UserControls/Disadvantage.xaml

<UserControl x:Class="AnimaTechCreator.UserControls.Disadvantage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimaTechCreator.UserControls"
             mc:Ignorable="d" Height="23" Width="498">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Dis. Effect</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold">Mk Reduction:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" IsReadOnly="True">0</TextBox>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontWeight="Bold">Min Level:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="4" IsReadOnly="True">1</TextBox>

    </Grid>
</UserControl>
