AnimaTechCreator/UserControls/Effect.xaml

<UserControl x:Class="AnimaTechCreator.UserControls.Effect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimaTechCreator.UserControls"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Width="558" Height="189">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Effect selection row -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" >Effect:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></ComboBox>

        <Separator Grid.Row="1" Grid.ColumnSpan="8"></Separator>

        <!--Costs/Min level row -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="8" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ki"></DataGridTextColumn>
                <DataGridTextColumn Header="Mk"></DataGridTextColumn>
                <DataGridTextColumn Header="Maint."></DataGridTextColumn>
                <DataGridTextColumn Header="MiS"></DataGridTextColumn>
                <DataGridTextColumn Header="GrS"></DataGridTextColumn>
                <DataGridTextColumn Header="Min.Level"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Grid.ColumnSpan="8"></Separator>

        <!-- Data row 1-->
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right">Frequency:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True">Action</TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right">Action Type:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True">Attack</TextBox>
        <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Right">Primary Char.:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="6" IsReadOnly="True">Str</TextBox>
        <!-- Data row 2-->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Right">Element(s):</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True">None</TextBox>
        <!--Data row 3-->
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Right">Optional Char(s).</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True">None</TextBox>
        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8" Header="Modified Ki Costs" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Str:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="1"></xctk:IntegerUpDown>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Dex:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Value="0"></xctk:IntegerUpDown>
                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">Agi:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="5" Value="0"></xctk:IntegerUpDown>
                <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right">Con:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="7" Value="0"></xctk:IntegerUpDown>
                <TextBlock Grid.Row="0" Grid.Column="8" HorizontalAlignment="Right">Pow:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="9" Value="0"></xctk:IntegerUpDown>
                <TextBlock Grid.Row="0" Grid.Column="10" HorizontalAlignment="Right">WP:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="11" Value="0"></xctk:IntegerUpDown>
            </Grid>
        </GroupBox>
        <!--Options row-->
        <GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,0,10" Header="Options" FontWeight="Bold" >
            
        </GroupBox>
    </Grid>
</UserControl>
