AnimaTechCreator/Views/UserControls/DisadvantageControl.xaml

<UserControl x:Class="AnimaTechCreator.Views.UserControls.DisadvantageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimaTechCreator.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:AnimaTechCreator.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DisadvantageViewModel}"
             mc:Ignorable="d" Height="28" Width="572">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.16*"></ColumnDefinition>
            <ColumnDefinition Width="0.13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Effect:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Disadvantage.Name, Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Mk Reduction:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding Disadvantage.MkReduction, Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Min Level:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding Disadvantage.IntMinimumLevel, Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Action Type:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding Disadvantage.ActionType, Mode=OneWay}"></TextBox>


    </Grid>
</UserControl>
