AnimaTechCreator/Views/UserControls/EffectControl.xaml

<UserControl x:Class="AnimaTechCreator.Views.UserControls.EffectControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimaTechCreator.Views.UserControls"
             xmlns:converters="clr-namespace:AnimaTechCreator.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" Width="558" Height="328">
    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <converters:OptionalCharacteristicsConverter x:Key="OptionalCharacteristicsConverter"/>
    </UserControl.Resources>
        <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Effect selection row -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Effect:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="TestCmbBox"
                  ItemsSource ="{Binding EffectViews}" 
                  SelectedItem="{Binding SelectedView}" 
                  DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedView, FallbackValue='Please select a value'}">                       
        </ComboBox>

        <Separator Grid.Row="1" Grid.ColumnSpan="8"></Separator>

        <!--Costs/Min level row -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="8" FontWeight="Bold" 
                  ItemsSource="{Binding SelectedViewCollection}" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Center">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ki" Binding="{Binding KiCost}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Mk" Binding="{Binding MkCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maintenance" Binding="{Binding MaintenanceCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Minor Sustinence" Binding="{Binding MinorSustinanceCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Greator Sustinence" Binding="{Binding GreatorSustinanceCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Level" Binding="{Binding MinimumLevelInt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Grid.ColumnSpan="8"></Separator>

        <!-- Data row 1-->
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Frequency:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedView.Frequency, Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Action Type:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" Text="{Binding SelectedView.ActionType, Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Primary Characteristic:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="6" IsReadOnly="True" Text="{Binding SelectedView.PrimaryCharacteristic, Mode=OneWay}"></TextBox>
        <!-- Data row 2-->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Right">Element(s):</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True" 
                 Text="{Binding SelectedView.Elements, Converter={StaticResource ListToStringConverter},Mode=OneWay}"></TextBox>
        <!--Data row 3-->
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Right">Optional Char(s).</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True" 
                 Text="{Binding SelectedView.OptionalCharacteristics, Converter={StaticResource OptionalCharacteristicsConverter}, Mode=OneWay}"></TextBox>
        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8" Header="Ki Costs" FontWeight="Bold">
            <Grid Name="KiCostGrid"/>


        </GroupBox>
        <!--Options row-->
        <GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,0,10" Header="Options" FontWeight="Bold" Name="OptionsGroupBox" />


    </Grid>
</UserControl>
