AnimaTechCreator/Views/UserControls/EffectControl.xaml

<UserControl x:Class="AnimaTechCreator.Views.UserControls.EffectControl"
             xmlns:hc="https://handyorg.github.io/handycontrol"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimaTechCreator.Views.UserControls"
             xmlns:converters="clr-namespace:AnimaTechCreator.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" Width="558" Height="328">
    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <converters:OptionalCharacteristicsConverter x:Key="OptionalCharacteristicsConverter"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue" Margin="0,0,0,-237">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="28"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="44"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Effect selection row -->
        <TextBlock Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Margin="34,0,0,0" Width="36">Effect:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="TestCmbBox"
                      ItemsSource ="{Binding EffectViews}" 
                      SelectedItem="{Binding SelectedView}" 
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding SelectedView, FallbackValue='Please select a value'}">
        </ComboBox>

        <Separator Grid.Row="1" Grid.ColumnSpan="8" Margin="0,2,0,2"></Separator>

        <!--Costs/Min level row -->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="8" FontWeight="Bold" 
                      ItemsSource="{Binding SelectedViewCollection}" 
                      AutoGenerateColumns="False" 
                      HorizontalAlignment="Left" Margin="3,0,0,0" Width="552">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ki" Binding="{Binding KiCost}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Mk" Binding="{Binding MkCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maintenance" Binding="{Binding MaintenanceCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Minor Sustinence" Binding="{Binding MinorSustinanceCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Greator Sustinence" Binding="{Binding GreatorSustinanceCost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Minimum Level" Binding="{Binding MinimumLevelInt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.Row="3" Grid.ColumnSpan="8" Margin="0,2,0,2"></Separator>

        <!-- Data row 1-->
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Margin="8,0,0,0" Width="62">Frequency:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedView.Frequency, Mode=OneWay}" Grid.ColumnSpan="2" Margin="0,0,69,0"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="70">Action Type:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" Text="{Binding SelectedView.ActionType, Mode=OneWay}" Margin="1,0,0,0"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="12,0,0,0" Width="127">Primary Characteristic:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="5" IsReadOnly="True" Text="{Binding SelectedView.PrimaryCharacteristic, Mode=OneWay}" Grid.ColumnSpan="2" Margin="69,0,0,0"></TextBox>
        <!-- Data row 2-->
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,0,0,0" Width="64">Element(s):</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True" 
                     Text="{Binding SelectedView.Elements, Converter={StaticResource ListToStringConverter},Mode=OneWay}"></TextBox>
        <!--Data row 3-->
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,0,0,0" Width="96">Optional Char(s).</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True" 
                     Text="{Binding SelectedView.OptionalCharacteristics, Converter={StaticResource OptionalCharacteristicsConverter}, Mode=OneWay}"></TextBox>
        <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,5,0,0" Header="Ki Costs" FontWeight="Bold" Style="{StaticResource GroupBoxTab.Small}">
            <Grid Name="KiCostGrid"/>
        </GroupBox>
        <!--Options row-->
        <GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,5,0,10" Header="Options" FontWeight="Bold" Style="{StaticResource GroupBoxTab.Small}" Name="OptionsGroupBox" />


    </Grid>
</UserControl>
